# MagentoTarToConnect

./: .gitignore  README.md  _cli_stub.php  build.xml  composer.json  example-config.php  magento-tar-to-connect.phar  magento-tar-to-connect.php
tests/: AuthorTest.php  ExampleTest.php  FinallyTest.php  MagentoTarToConnectBaseTest.php  WhoTestsTheTestsTest.php
tests/fixtures/: Pulsestorm_Better404.tar  first.tar  first.txt
